version: '3.1'

services: 
  nginx:
    image: nginx:latest
    container_name: nginx_integra
    restart: "no"
    ports: 
    - 80:80
    volumes: 
      - ./www/integra:/usr/share/nginx/html/integra
      - ./www/minhamicron:/usr/share/nginx/html/minhamicron
      - ./www/micronvendas:/usr/share/nginx/html/micronvendas
      - ./nginx/site/integra.conf:/etc/nginx/conf.d/integra.conf
      - ./nginx/site/minhamicron.conf:/etc/nginx/conf.d/minhamicron.conf
      - ./nginx/site/micronvendas.conf:/etc/nginx/conf.d/micronvendas.conf
    depends_on:
      - php7
      - mysql57
  
  php7:
    container_name: php73_integra
    restart: "no"
    build: ./php
    ports:  
      - 9010:9000
    volumes:
      - ./php/conf/php.ini:/usr/local/php/conf.d/php.ini
      - ./www/integra:/usr/share/nginx/html/integra
      - ./www/micronvendas:/usr/share/nginx/html/micronvendas
      - ./www/minhamicron:/usr/share/nginx/html/minhamicron

  mysql57:
    image: mysql:5.7
    container_name: mysql57_integra
    command: --default-authentication-plugin=mysql_native_password --sql_mode=''
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306

  redis:
     image: redis:latest
     container_name: redis_integra
     restart: "no"
     ports:
       - 6379:6379   
